     ÿÿÿÿ              
     {"Version":1,
     "PlayerId":"24196f6926dff528",
     "PlayerName":"ã ¾ã‚‚ã‚‹"
     ,"PartnerId":230200
     ,"Sex":0,"EyeParts":3
     ,"HairStyle":2009
     ,"EyeColorIndex":9
     ,"HairColorIndex":14
     ,"SkinColorIndex":8
     ,"PlayerClothes":[304,4407022,4407032,4406074,3004040,2605038,4407026,0]
     ,"PartnerClothes":[2001078,0,3001020,2601056,0]
     ,"BGColor":6,"Posing":10,"Level":130,
     "PlayerMyDesignId":["","","","","","","",""]
     ,"PartnerMyDesignId":["","",""]} 


          ÿÿÿÿ             í {"Version":1,"PlayerId":"76ce72faaa4a4fe2","PlayerName":"ã ¾ã  ","PartnerId":232800,"Sex":0,"EyeParts":11,"HairStyle":2005,"EyeColorIndex":6,"HairColorIndex":5,"SkinColorIndex":3,"PlayerClothes":[5053055,5068054,0,0,0,0,0,0],"PartnerClothes":[0,0,0,0,0],"BGColor":0,"Posing":0,"Level":127,"PlayerMyDesignId":["","","","","","","",""],"PartnerMyDesignId":["","",""]} 